apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-app-config
  namespace: pos
data:
  kafka-consumer-url: kafka-service:9092
#  kafka-consumer-port: "9092"
  customer-db-url: customer-db-service:6033