apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-app-config
  namespace: customer
data:
  kafka-consumer-url: kafka-service.pos.svc.cluster.local:30092
#  kafka-consumer-port: "9092"
  customer-db-url: customer-db-service:6033